{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"StarServer": "http://star.newlifex.com:6600",
  "ConnectionStrings": {
    "Data": "Data Source=..\\Data\\Data.db;Cache Size=-524288;Synchronous=Off;Journal Mode=Memory;Provider=SQLite"
  }
}
